<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Acme web Design | Welcome</title>
    <meta name="viewpoint" content="width=device-width">
    <meta name="description" content="Affodable and professional web design.">
    <meta name="keywords" content="web design, affordable web design, professional wen">
    <meta name="author" content="Josphat Mwania"
    <link rel="stylesheet" href="./css/style.css">
    <style>
    body{
    font: 18px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
 }
 /*Global*/
 .container{
     width:190;
     margin: auto;
     overflow: hidden;
 }
 
    ul{
    margin: 0;
    padding: 0;
    
 }
 .button_1{
     height:38px;
     background: #e8491d
     border: 0;
     padding-left:20px;
     padding-right:20px;
 }
 .dark{
     padding: 15px;
     background: #e8491d;
     color: purple;
     margin-top: 10px;
     margin-bottom: 10px;

 }

 /* Header **/
 header{
     background:#354224a;
     color:#ffffff;
     padding-top:30px;
     min-height:70px;
     border-botton:#e8491d 3px solid;
     
}
header a{
    color:white;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px; 
}
header #branding{
    float:left;
}
  header #branding h1{
    margin:0;

}
header nav{
    float: right;
    margin-top: 10px;
} 
header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
}
header a:hover{
    color:#cccccc;
    font-weight:bold;
}

/*showcase */
#showcase{
    min-height:400px;
    background:url('../img/showcase');
    text-align:center;
    color:dark-blue;
       
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
    
}

#showcase p{
    font-size: 20px;
}
/* newsletter */

#newsletter{
    padding: 15px;
    color:yellow;
    background: darkgoldenrod;

}
#newsletter h1{
    float: left;

}
#newsleterform{
    float: right;
    margin-top: 15px;

}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}
/* Boxes */
#boxes .box{
    float:left;
    width: 30%;
    padding: 10px;
    text-align:center;
    
}
/* sidebar */

aside#sidebar{
    float:right;
    width: 30%;
    margin-top: 10px;
    
}
/* main-col */
article#main-col{
    float: left;
    width: 60px;
}


footer{
    padding: 20px;
    margin-top: 20px;
    background-color:purple;
    text-align:center;
}

} 
</style>
</head>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
         <h1> Affordable Professional Web Design</h1>
         <p>This is my first preofessional Website, that have designed on the year 2019.Affodable and professional web design.Affodable and professional web design.Affodable and professional web design.Affodable and professional web design.Affodable and professional web design</p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>

<section id="boxes">
    <div class="container">
         <div class="box">
             <img src="./img/html5.png">
             <h3>HTML5 Markup</h3>
             <p>For the best content,read this. It's detailed and understandable.</p>
         </div>
         <div class="box">
             <img src="./img/logo_css.png">
             <h3>CSS3 Styling</h3>
             <p>For the best content,read this. It's detailed and understandable.</p>
            </div>
            <div class="box">
                <img src="./img/web_design.jpeg">
                    <h3>Web design</h3>
                    <p>For the best content,read this. It's detailed and understandable.</p>
                </div>
    </div>
</section>
<footer>
    <p>Acme Web Design, Copyright &copy; 2019</p>
</footer>
 
<body>
</body>
</html>





